In [8]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [10]:
import pandas as pd

In [24]:
df = pd.read_csv("/Users/dineshreddymandadi/Downloads/archive/Shopping Mall Customer Segmentation Data .csv")
print(df)

                                Customer ID  Age  Gender  Annual Income  \
0      d410ea53-6661-42a9-ad3a-f554b05fd2a7   30    Male         151479
1      1770b26f-493f-46b6-837f-4237fb5a314e   58  Female         185088
2      e81aa8eb-1767-4b77-87ce-1620dc732c5e   62  Female          70912
3      9795712a-ad19-47bf-8886-4f997d6046e3   23    Male          55460
4      64139426-2226-4cd6-bf09-91bce4b4db5e   24    Male         153752
...                                     ...  ...     ...            ...
15074  a0504768-a85f-4930-ac24-55bc8e4fec9e   29  Female          97723
15075  a08c4e0e-d1fe-48e7-9366-aab11ae409cd   22    Male          73361
15076  0e87c25a-268c-401a-8ba1-7111dcde6f1a   18  Female         112337
15077  5f388cbe-3373-4e16-b743-38f508f2249f   26  Female          94312
15078  b8b8f561-ebca-4401-8afe-544c906554ba   19    Male          78045

       Spending Score
0                  89
1                  95
2                  76
3                  57
4                  76
...               ...
15074              30
15075              74
15076              48
15077               5
15078               2

[15079 rows x 5 columns]

In [26]:
df.head(15)

,Customer ID,Age,Gender,Annual Income,Spending Score
0,d410ea53-6661-42a9-ad3a-f554b05fd2a7,30,Male,151479,89
1,1770b26f-493f-46b6-837f-4237fb5a314e,58,Female,185088,95
2,e81aa8eb-1767-4b77-87ce-1620dc732c5e,62,Female,70912,76
3,9795712a-ad19-47bf-8886-4f997d6046e3,23,Male,55460,57
4,64139426-2226-4cd6-bf09-91bce4b4db5e,24,Male,153752,76
5,7e211337-e92f-4140-8231-5c9ac7a2aa12,42,Male,158335,40
6,30661d57-eeb5-4886-970a-9c7d0f260ad8,27,Female,163501,37
7,43417ade-6b17-431e-ae76-d8ed26aa46ac,24,Male,70476,17
8,86f73b1a-6a91-4d7e-ad21-0aefcf6111cc,83,Male,47743,34
9,b20fe0a0-e254-4116-b804-5403bb2f59ea,62,Female,63448,3
10,49ba3e9d-a590-4303-b443-e794d0364c11,37,Male,170566,75
11,4be5f5b0-83f6-4bd2-9056-18a8d5414066,63,Female,89355,80
12,eb0e4ebc-fcc1-424f-b083-81987583ecc6,25,Male,87576,17
13,caa4ad5a-51b2-4af1-91cb-e2802f620239,32,Female,159892,96
14,0c9d0e0d-a601-488c-9f3f-f036f2bdb536,51,Female,135079,87

In [28]:
df.tail(15)

,Customer ID,Age,Gender,Annual Income,Spending Score
15064,1a695b18-c729-471f-9243-f2ae9dbae9db,35,Female,54239,7
15065,f7a9e3f8-4567-4fd9-82ae-00469fec391a,72,Female,173180,2
15066,7051c7e2-5864-470c-9cea-15e5d6f9efcf,69,Female,32370,39
15067,33f77ca2-9eee-4e60-b5dc-9b95365b10f3,32,Male,59424,26
15068,2b5361cb-9fe3-4129-aab5-fb6c45e22051,71,Female,65773,60
15069,5ba45b3d-8dfa-4b93-8f81-5e0a40aff47e,55,Male,71393,85
15070,50fbfed1-7d60-4398-bf45-3f246bb6369f,45,Female,68342,79
15071,720d5085-0248-4939-b8c1-9261b5896cb5,40,Female,27768,88
15072,02da8108-fe4f-4300-a4d3-e2210f8d240f,35,Female,105107,49
15073,21c26582-4425-4296-8305-4045edba61b8,70,Female,108936,6
15074,a0504768-a85f-4930-ac24-55bc8e4fec9e,29,Female,97723,30
15075,a08c4e0e-d1fe-48e7-9366-aab11ae409cd,22,Male,73361,74
15076,0e87c25a-268c-401a-8ba1-7111dcde6f1a,18,Female,112337,48
15077,5f388cbe-3373-4e16-b743-38f508f2249f,26,Female,94312,5
15078,b8b8f561-ebca-4401-8afe-544c906554ba,19,Male,78045,2

In [30]:
df.describe()

                Age  Annual Income  Spending Score
count  15079.000000   15079.000000    15079.000000
mean      54.191591  109742.880562       50.591617
std       21.119207   52249.425866       28.726977
min       18.000000   20022.000000        1.000000
25%       36.000000   64141.000000       26.000000
50%       54.000000  109190.000000       51.000000
75%       72.000000  155008.000000       75.000000
max       90.000000  199974.000000      100.000000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15079 entries, 0 to 15078
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer ID     15079 non-null  object
 1   Age             15079 non-null  int64
 2   Gender          15079 non-null  object
 3   Annual Income   15079 non-null  int64
 4   Spending Score  15079 non-null  int64
dtypes: int64(3), object(2)
memory usage: 589.2+ KB

In [34]:
print(df.shape)
print(df.shape[0]) 
print(df.shape[1])

(15079, 5)
15079
5

In [36]:
list(df.columns)

['Customer ID', 'Age', 'Gender', 'Annual Income', 'Spending Score']

In [38]:
df.columns

Index(['Customer ID', 'Age', 'Gender', 'Annual Income', 'Spending Score'], dtype='object')

In [40]:
df.isnull()

       Customer ID    Age  Gender  Annual Income  Spending Score
0            False  False   False          False           False
1            False  False   False          False           False
2            False  False   False          False           False
3            False  False   False          False           False
4            False  False   False          False           False
...            ...    ...     ...            ...             ...
15074        False  False   False          False           False
15075        False  False   False          False           False
15076        False  False   False          False           False
15077        False  False   False          False           False
15078        False  False   False          False           False

[15079 rows x 5 columns]

In [42]:
df.isnull().head()

   Customer ID    Age  Gender  Annual Income  Spending Score
0        False  False   False          False           False
1        False  False   False          False           False
2        False  False   False          False           False
3        False  False   False          False           False
4        False  False   False          False           False

In [48]:
df.isnull().head(15)

    Customer ID    Age  Gender  Annual Income  Spending Score
0         False  False   False          False           False
1         False  False   False          False           False
2         False  False   False          False           False
3         False  False   False          False           False
4         False  False   False          False           False
5         False  False   False          False           False
6         False  False   False          False           False
7         False  False   False          False           False
8         False  False   False          False           False
9         False  False   False          False           False
10        False  False   False          False           False
11        False  False   False          False           False
12        False  False   False          False           False
13        False  False   False          False           False
14        False  False   False          False           False

In [46]:
df.isnull().sum()

Customer ID       0
Age               0
Gender            0
Annual Income     0
Spending Score    0
dtype: int64

In [50]:
df.isna()

       Customer ID    Age  Gender  Annual Income  Spending Score
0            False  False   False          False           False
1            False  False   False          False           False
2            False  False   False          False           False
3            False  False   False          False           False
4            False  False   False          False           False
...            ...    ...     ...            ...             ...
15074        False  False   False          False           False
15075        False  False   False          False           False
15076        False  False   False          False           False
15077        False  False   False          False           False
15078        False  False   False          False           False

[15079 rows x 5 columns]

Slicing and Extracting data

In [54]:
df['Gender']

0          Male
1        Female
2        Female
3          Male
4          Male
          ...
15074    Female
15075      Male
15076    Female
15077    Female
15078      Male
Name: Gender, Length: 15079, dtype: object

In [56]:
df['Gender'].head(15)

0       Male
1     Female
2     Female
3       Male
4       Male
5       Male
6     Female
7       Male
8       Male
9     Female
10      Male
11    Female
12      Male
13    Female
14    Female
Name: Gender, dtype: object

In [60]:
df[['Age','Gender','Spending Score']]

       Age  Gender  Spending Score
0       30    Male              89
1       58  Female              95
2       62  Female              76
3       23    Male              57
4       24    Male              76
...    ...     ...             ...
15074   29  Female              30
15075   22    Male              74
15076   18  Female              48
15077   26  Female               5
15078   19    Male               2

[15079 rows x 3 columns]

In [62]:
df[['Age','Gender','Spending Score']].tail(15)

       Age  Gender  Spending Score
15064   35  Female               7
15065   72  Female               2
15066   69  Female              39
15067   32    Male              26
15068   71  Female              60
15069   55    Male              85
15070   45  Female              79
15071   40  Female              88
15072   35  Female              49
15073   70  Female               6
15074   29  Female              30
15075   22    Male              74
15076   18  Female              48
15077   26  Female               5
15078   19    Male               2

In [64]:
df[df.index == 1000]

,Customer ID,Age,Gender,Annual Income,Spending Score
1000,1a79cb43-792d-4886-9aea-3b480deaabd6,28,Female,127447,34

In [66]:
df[df.index.isin(range(123,149))]

,Customer ID,Age,Gender,Annual Income,Spending Score
123,2cb233a0-5916-49e0-800d-01869340347d,65,Male,156022,49
124,2bcc1223-2182-4117-ba07-1e3aa9d9b4bd,22,Male,158363,83
125,6abe4dbc-1b70-4a8f-b0b1-7d1bff27fc65,23,Female,114512,25
126,0947cfd7-72d1-456a-8524-947bf653fa57,18,Female,96397,64
127,ee9dbbc6-b790-4c28-a8b3-07272787b57d,44,Female,171517,76
128,90f1ac1f-07e1-4817-bfde-7e5f23f3e17e,38,Female,181538,68
129,ea1cdcc7-425d-4679-83b5-25b8332b5e6a,54,Male,47403,42
130,a04d4663-eb9d-4fae-bab1-2549c7e02be9,88,Female,167725,51
131,ee835638-95d5-4dd0-a912-227ec001ef06,24,Female,185297,95
132,075acc31-0041-4ea2-8917-13a924da66e7,70,Male,160196,34
133,d13d7964-0d0d-4be0-bb64-6f213f921579,42,Female,117940,82
134,2b971aba-879b-431a-8c60-df636ad45731,74,Male,190938,65
135,333c0b32-e155-4d2a-abc5-041ec4d25a9c,22,Female,138220,20
136,3874580e-e7bd-4e60-bb68-c5110a04bd8c,78,Male,94764,75
137,9dfe38e0-581d-458f-bbd3-7b2d98865728,44,Female,83991,1
138,ad19c628-fe46-4ba6-9182-ad6278513ec6,70,Male,82642,56
139,e010b10d-8ed9-41af-bd30-05de2c0c6fe4,58,Female,123333,91
140,dd8ea81b-09a8-434f-a9cb-b0c4baf6f248,38,Male,70435,24
141,5f64caae-cb02-41a9-a648-273e0ed6d7fd,88,Male,189093,50
142,1ecc4ca8-45f0-459e-a911-dae3227d2b0f,33,Female,177848,29
143,f50f86f2-79c0-45bd-9759-ff8154a7ccc3,59,Female,96744,97
144,65f4810e-a2c3-4b7c-ab9e-00e6a91ff435,72,Female,83218,32
145,052a6b92-7855-45d9-8903-5c9d69d6903b,27,Male,39027,29
146,40f78c97-8537-4b3f-87d8-796bcbced99f,35,Female,139195,33
147,c225df9d-d2fc-4e1d-8328-894dac5471e1,37,Female,144020,45
148,d93d2a18-c9e8-42ed-a97c-84912b1b0efd,44,Female,186527,6

In [68]:
df.loc[45]

Customer ID       7c3297d0-408b-4e5e-9c4c-abc9816af35a
Age                                                 67
Gender                                          Female
Annual Income                                   129484
Spending Score                                      80
Name: 45, dtype: object

In [70]:
df.loc[25:60]

,Customer ID,Age,Gender,Annual Income,Spending Score
25,65348b4f-9170-4edc-b035-cc484416face,19,Female,192492,57
26,c2fd4929-fc3e-423a-8dd9-1fb239ef4de6,79,Male,109550,7
27,eb6d1dfc-5b3a-4ade-8521-71db4659ad13,61,Female,38132,15
28,896aef6f-4dc1-4b4a-8805-68ced6971458,73,Female,170959,55
29,5963ff82-b2de-453f-bffe-4fed059e18ae,58,Male,80731,23
30,e8db83f2-90bf-410e-bd1a-7c9ee14ca32b,90,Female,123085,25
31,59052529-9a68-4936-93db-43cc1d541e84,39,Female,135748,95
32,767f9ffd-7211-4045-a1d0-f700220928dc,35,Female,71372,52
33,ace9492b-bf39-47eb-8f28-6f85b9cc8973,79,Male,164259,96
34,cfe0eb40-4892-47fd-ac84-29dbd15f7bd4,57,Female,105742,7
35,c5e56dd8-5a20-4bd9-bbc0-97c380553084,76,Male,189412,87
36,96892d38-cadf-4409-83d8-1b7a3b37b05a,40,Male,64309,62
37,068b3da4-216a-4157-9474-929a1a10cb6d,82,Female,84966,66
38,daf07560-6a2e-47af-9c4b-66a63b93ac34,84,Female,35701,5
39,b818a1f8-fdff-41a3-b1ca-de3faee17f81,56,Female,43376,52
40,ea4a4765-11a6-433e-8016-110bc0bc5ed5,21,Female,118137,43
41,d5e8bfcc-51e1-44b2-a59d-9174d10efb97,55,Male,77165,86
42,d29643f1-551e-4353-a560-cf4e6797e003,24,Male,119922,80
43,3e260c72-5788-4641-8dad-9cc7a4eaafef,45,Male,82425,39
44,f67d66e3-9403-4d69-aee7-4a75c2a92e4d,28,Male,149778,15
45,7c3297d0-408b-4e5e-9c4c-abc9816af35a,67,Female,129484,80
46,01552f1a-7600-4641-bed4-8e255b8c61d3,69,Female,73479,77
47,a6fac89e-e7a4-482d-9bb6-d32cd2abc346,26,Female,81259,29
48,b6e3dfc4-1a49-4424-a0d9-d0f796002933,45,Male,147126,1
49,10a2a14c-cebf-410d-81dc-c333101b5e6e,39,Female,44774,12
50,8e6a7fa3-bf7d-47dd-9e50-e3e7133fc39c,27,Female,198647,25
51,68969a5d-975c-4a8a-a357-1ce87ab24459,58,Female,85181,16
52,92390e01-1df1-4643-b044-546283ae7773,46,Male,87741,3
53,7cb46cd5-4ba6-4177-9d34-ceda14ed832e,45,Female,137494,68
54,579b69ca-a392-45fa-9c5a-25284b10720c,63,Female,56531,2
55,38cb6a10-0af1-4505-b3df-0f8ff3a4e4d3,36,Male,63564,23
56,04c9da15-a924-4beb-bcb3-3f2e3f6fcee5,25,Female,198265,29
57,acb1f373-6d7c-46d8-8d72-7e5bf1ee9921,62,Male,22655,39
58,9a359e4f-973c-4f8a-91dd-eb930fddedc8,36,Male,125614,35
59,0a9ca7d8-91f4-4189-a959-e8d5fde13881,48,Female,170509,54
60,3df8f77f-b527-4f3b-a2cf-b163ff5965d9,50,Female,101081,32

In [82]:
df.loc[df.Gender == 'Male']

,Customer ID,Age,Gender,Annual Income,Spending Score
0,d410ea53-6661-42a9-ad3a-f554b05fd2a7,30,Male,151479,89
3,9795712a-ad19-47bf-8886-4f997d6046e3,23,Male,55460,57
4,64139426-2226-4cd6-bf09-91bce4b4db5e,24,Male,153752,76
5,7e211337-e92f-4140-8231-5c9ac7a2aa12,42,Male,158335,40
7,43417ade-6b17-431e-ae76-d8ed26aa46ac,24,Male,70476,17
...,...,...,...,...,...
15063,194debf0-4a09-4381-9dec-e8ce2edfe187,55,Male,150652,91
15067,33f77ca2-9eee-4e60-b5dc-9b95365b10f3,32,Male,59424,26
15069,5ba45b3d-8dfa-4b93-8f81-5e0a40aff47e,55,Male,71393,85
15075,a08c4e0e-d1fe-48e7-9366-aab11ae409cd,22,Male,73361,74
15078,b8b8f561-ebca-4401-8afe-544c906554ba,19,Male,78045,2

In [86]:
df.loc[df.Age < 19]

,Customer ID,Age,Gender,Annual Income,Spending Score
126,0947cfd7-72d1-456a-8524-947bf653fa57,18,Female,96397,64
292,da000695-9784-4a92-af48-5d689ee890e9,18,Male,178560,90
366,14deeb50-9d65-427d-babd-137e86ccdb5f,18,Male,98304,58
401,2bb15076-9b3e-4f3f-b9dd-cf877c455218,18,Male,159187,56
703,f90b2c9b-d9aa-4ef3-a1ae-e38586a45255,18,Male,132488,87
...,...,...,...,...,...
14809,6d5136fb-33f2-4e22-8084-4e8c77e9fd96,18,Female,130173,18
14858,971ae077-e987-42a2-96e5-3f8bc1e73816,18,Male,145431,4
14999,991d9975-eab9-4d37-ab25-cc52602bef49,18,Male,68947,13
15001,8f05d102-9073-474b-a5b5-d58aff587638,18,Male,128684,83
15076,0e87c25a-268c-401a-8ba1-7111dcde6f1a,18,Female,112337,48

In [88]:
df.iloc[65]

Customer ID       4d4ce6bb-da34-4f9c-8f1b-4c05bfe5fcaf
Age                                                 21
Gender                                            Male
Annual Income                                    55978
Spending Score                                      34
Name: 65, dtype: object

In [94]:
df.iloc[2,2 ]

'Female'

In [98]:
df.iloc[[0, 24, 49, 17]]

,Customer ID,Age,Gender,Annual Income,Spending Score
0,d410ea53-6661-42a9-ad3a-f554b05fd2a7,30,Male,151479,89
24,1fd446a8-109c-4314-92a2-a1e731923744,61,Male,141596,45
49,10a2a14c-cebf-410d-81dc-c333101b5e6e,39,Female,44774,12
17,51d7be3e-84c9-464a-85e8-0a95b568d90e,89,Male,38708,97

In [104]:
df.iloc[1: 4, 3: 5]

   Annual Income  Spending Score
1         185088              95
2          70912              76
3          55460              57